<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ml-update="aware"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>卡通睡觉的狗动画特效-jQuery网页素材|pbootcms网站模板建站源码-html5模板网</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
<link href="sleep_dog_files/style.css" rel="stylesheet" type="text/css">
<style>
.none {
	display: none !important
}
 @media screen and (max-width: 640px) {
#mobileFrame {
	display: none !important;
}
}
.qrcode {
	width: 287px;
	height: 320px;
	background: #f7f7f7;
	padding-top: 80px;margin: 1px 0 0 4px; text-align: center;
}
.qrcode table {
	vertical-align: middle;
	text-align: center;
	margin: 0px auto;
	width: 200px;
	padding: 1px;
	border: 1px solid #ccc;
	background: #fff;
}
.qrcode p {
	text-align: center;
	height: 36px;
	font-size: 15px;
	font-family: "微软雅黑 Light";
	color: #ff0000;
	line-height: 36px;
}
 @media screen and (min-width: 640px) {
.coright {
	position: absolute;
	bottom: 0px;
	height: 24px;
	line-height: 24px;
	color: #666;
	text-align: center;
	background: #fff;
	width: 100%;
}
}
</style>
<script type="text/javascript" src="sleep_dog_files/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="sleep_dog_files/jquery.qrcode.js"></script>
<script type="text/javascript" src="sleep_dog_files/qrcode.js"></script>
<script language="javascript">
</script>
<style>hcfy-result.__hcfy__result__loaded__.__hcfy__result__both__{border: 1px dotted}</style></head>

<body data-new-gr-c-s-check-loaded="8.900.0" data-gr-ext-installed="">
<iframe id="iframe" src="http://demo.umoban.cn/demo/1601" width="100%" frameborder="0"></iframe>

<!--需要判断的部分 start-->

<div id="mobileFrame" class="" style="position: absolute; z-index: 999; width: 297px; height: 420px; right: 40px; bottom: 20px; padding: 32px 8px; padding-left:9px; padding-right:6px; background-image: url(&quot;/skin/show/images/small_phone.png&quot;);">
  <div id="hidemobile">×</div>
  <div class="qrcode">
    <div id="qrcodeTable"><canvas width="180" height="180"></canvas></div>
    <p>扫一扫看WAP演示</p>
    <p style="font-size:12px; color:#999;line-height:20px">本网页内容、图片、视频为模板演示数据，如有涉及侵犯版权，请联系我们提供书面反馈，我们核实后会立即删除。</p>
    <p style="margin-top:30px;font-weight:bold;">  <a href="http://www.html5code.net/sucai/code-8023.html">返回模板地址</a></p>
  </div>
</div>
<div id="showmobile" style="position: absolute; right: 16px; bottom: 200px; z-index: 999; width: 47px; height: 60px; cursor: pointer; display: none; background-image: url(&quot;/skin/show/images/phoneTip_right.png&quot;);"> </div>

<!--end--> 

 <script type="text/javascript">
	jQuery('#qrcodeTable').qrcode({width: 180,height: 180,text: $("#iframe").attr("src")});
  </script> 
  <script>
window.onload=function  () {
    var hidemobilebtn=document.getElementById("hidemobile");
    var showmobilebtn=document.getElementById("showmobile");
    var mobileframe=document.getElementById("mobileFrame");
    if(!hidemobilebtn) return false;
    if(!showmobilebtn) return false;
    if(!mobileframe) return false;
    hidemobilebtn.onclick=function(){
        mobileframe.style.display="none";
        showmobilebtn.style.display="block";
    }
    showmobilebtn.onclick=function(){
        this.style.display="none";
        mobileframe.style.display="";
    }
}
document.getElementById("mobileFrame").getElementsByTagName("iframe")[0].onload=function(){this.style.width="301px";}
</script>
<script type="text/javascript">

$(document).ready(function(){

  $("#hidemobile").click(function(){

    $("#mobileFrame").slideToggle();

  });

});

</script>


</body><div style="all: initial;"><div style="all: initial;" id="__hcfy__"></div></div><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>